# del web
token={url_web_registro}/npci_web/service_discovery/token
tokenCoopac={url_web_registro}/npci_web/service_discovery/tokenCoopac
start={url_web_registro}/npci_web/registro_npci/inicio
updateSessionWeb={url_web_registro}/npci_web/registro_npci/updateSessionWeb
menulogin={url_web_registro}/npci_web/start/irOpciones
menulogout={url_web_registro}/npci_web/start/logout

# del api

# del api tipos listas
anios_hist={url_api_core}/npci_api/tipos/anios_hist
