#Url de api core (actual)
url_api_core=http://localhost:9080/npci.service

#Url de web_registro (actual)
url_web_registro=http://localhost:9080/npci.web

#Url de web_registro (actual)
#url_web_login=http://localhost:9080/login.jsp

#Url api de lista (todav\uFFFDa)
#url_api_list=http://localhost:9080

#Url api de reporte (todav\uFFFDa)
#url_api_repo=http://localhost:9080

#Url api de mantenimiento (todav\uFFFDa)
#url_api_mamt=http://localhost:9080

#Url de api externas
#url_api_exte=http://localhost:9080/simplerestservices

url_login_menu=http://localhost:9080/app/index.jsp
url_logout_menu=http://localhost:9080/app/index.jsp
url_timeout=http://localhost:9080/npci.web/npci_web/start/timeoutCoopac
url_video_help=https://vimeo.com/426342683/2f9cc170c3